{
  "name": "giona.tech.gcp.api",
  "description": "giona.tech api's on Google Cloud Run",
  "version": "1.1.6",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "author": "sacconazzo",
  "license": "Apache-2.0",
  "dependencies": {
    "connect-mongodb-session": "^2.2.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
